.news {
  width: 100%;
}

.news__title {
  margin-bottom: 30px;

  font-size: 40px;
  font-weight: 600;
}

.news__content {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;

  width: 100%;
}

@media (max-width: 1200px) {
  .news__content {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 820px) {
  .news__content {
    grid-template-columns: repeat(1, 1fr);
  }
}